<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Audd</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_record_page">RecordPage</string>
    <string name="title_activity_album_page">AlbumPage</string>
    <string name="title_activity_audava_settings_page">AudavaSettingsPage</string>
    <string name="title_activity_audava_setting_page">AudavaSettingPage</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_account">Account</string>
    <string name="title_activity_account_create">AccountCreate</string>
    <string name="title_activity_account_login">AccountLogin</string>
    <string name="title_activity_surface">Surface</string>
    <string name="album_description">Description\nLine 2\nLine 3</string>

</resources>
