<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />

            <gradient
                android:endColor="#000000"
                android:startColor="#000000" />

            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp" />

                <gradient
                    android:endColor="#FF0000"
                    android:startColor="#00FF00" />
            </shape>
        </clip>
    </item>

</layer-list>