<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ali.audavaproject.ActivityRecord"
    android:selectAllOnFocus="true"
    android:background="#ffa4d8c7">


    <ImageButton
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:id="@+id/record"
        android:src="@drawable/icon1"
        android:background="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:contentDescription=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        android:backgroundTint="@color/button_material_light" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:elegantTextHeight="false"
        android:typeface="monospace" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:max="8000"
        android:progressDrawable="@drawable/progressbar"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:visibility="invisible"
        android:layout_alignTop="@+id/finish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chronometer"
        android:layout_toStartOf="@+id/chronometer" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Finish/Save"
        android:id="@+id/finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/chronometer"
        android:layout_toEndOf="@+id/chronometer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/albumButton"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toStartOf="@+id/cancel"
        android:layout_alignRight="@+id/cancel"
        android:layout_alignEnd="@+id/cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recording Paused"
        android:id="@+id/recordingText"
        android:layout_above="@+id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="invisible" />

</RelativeLayout>
